<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Oct 26 10:49:31 PDT 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="iuyt.Spheres"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="iuyt/Spheres.html" title="class in iuyt">iuyt.Spheres</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
univ</H3>
<PRE>
com.sun.j3d.utils.universe.SimpleUniverse <B>univ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scene</H3>
<PRE>
javax.media.j3d.BranchGroup <B>scene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawingPanel</H3>
<PRE>
javax.swing.JPanel <B>drawingPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
