<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Dec 13 10:29:39 PST 2006 -->
<TITLE>
Index (NewTanks)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (NewTanks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#AiImpact(double, double)"><B>AiImpact(double, double)</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#all"><B>all</B></A> - 
Variable in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#all()"><B>all()</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#AllTank()"><B>AllTank()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#angle"><B>angle</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#Angle"><B>Angle</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#angle"><B>angle</B></A> - 
Variable in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#angle"><B>angle</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#Angle"><B>Angle</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./TANK.html#barel()"><B>barel()</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#Barel()"><B>Barel()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#Barrel()"><B>Barrel()</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#barrel"><B>barrel</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#botTank()"><B>botTank()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#Bottom()"><B>Bottom()</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#bottom()"><B>bottom()</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#btrans"><B>btrans</B></A> - 
Variable in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#btrans"><B>btrans</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#bx"><B>bx</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#by"><B>by</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Land.html#can"><B>can</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Physics.html#can"><B>can</B></A> - 
Variable in class <A HREF="./Physics.html" title="class in &lt;Unnamed&gt;">Physics</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#can"><B>can</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html" title="class in &lt;Unnamed&gt;"><B>canvass</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./canvass.html#canvass()"><B>canvass()</B></A> - 
Constructor for class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#clicked"><B>clicked</B></A> - 
Variable in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#colors"><B>colors</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./ConditionalDemo2.html" title="class in &lt;Unnamed&gt;"><B>ConditionalDemo2</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ConditionalDemo2.html#ConditionalDemo2()"><B>ConditionalDemo2()</B></A> - 
Constructor for class <A HREF="./ConditionalDemo2.html" title="class in &lt;Unnamed&gt;">ConditionalDemo2</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#conformToLand()"><B>conformToLand()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#conformtoLand()"><B>conformtoLand()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Control.html" title="class in &lt;Unnamed&gt;"><B>Control</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Control here.<DT><A HREF="./Control.html#Control()"><B>Control()</B></A> - 
Constructor for class <A HREF="./Control.html" title="class in &lt;Unnamed&gt;">Control</A>
<DD>Constructor for objects of class Control
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#deltaTime"><B>deltaTime</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#destroyLand()"><B>destroyLand()</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#done"><B>done</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#done"><B>done</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#dooo()"><B>dooo()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#efe"><B>efe</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#efexcomp"><B>efexcomp</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#Efexcomp"><B>Efexcomp</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#fire"><B>fire</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#Fire(int, int)"><B>Fire(int, int)</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#first"><B>first</B></A> - 
Variable in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#first"><B>first</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Land.html#g"><B>g</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;"><B>GameCanvas</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GameCanvas.html#GameCanvas(boolean)"><B>GameCanvas(boolean)</B></A> - 
Constructor for class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#gameDone"><B>gameDone</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#gameon"><B>gameon</B></A> - 
Variable in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#genbumpyLand()"><B>genbumpyLand()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#generateLandscape()"><B>generateLandscape()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#genFlatLand()"><B>genFlatLand()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#genHillLand()"><B>genHillLand()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#genSlopeLand()"><B>genSlopeLand()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#genVallyLand()"><B>genVallyLand()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#getDefaultConfiguration()"><B>getDefaultConfiguration()</B></A> - 
Static method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#getDefaultConfiguration()"><B>getDefaultConfiguration()</B></A> - 
Static method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#gr"><B>gr</B></A> - 
Variable in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#gravity"><B>gravity</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Tank.html#highy"><B>highy</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#hitOtherPlayer()"><B>hitOtherPlayer()</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#hitwall"><B>hitwall</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#impact"><B>impact</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#indexs"><B>indexs</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Land.html" title="class in &lt;Unnamed&gt;"><B>Land</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Land.html#Land(GameCanvas)"><B>Land(GameCanvas)</B></A> - 
Constructor for class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#landToMove"><B>landToMove</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#lastx"><B>lastx</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#lasty"><B>lasty</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#left"><B>left</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#line"><B>line</B></A> - 
Variable in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#lnd"><B>lnd</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#ls"><B>ls</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ConditionalDemo2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ConditionalDemo2.html" title="class in &lt;Unnamed&gt;">ConditionalDemo2</A>
<DD>&nbsp;
<DT><A HREF="./Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./Physics.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Physics.html" title="class in &lt;Unnamed&gt;">Physics</A>
<DD>&nbsp;
<DT><A HREF="./Tankrotate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Tankrotate.html" title="class in &lt;Unnamed&gt;">Tankrotate</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#mangle"><B>mangle</B></A> - 
Variable in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#mangle"><B>mangle</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#map"><B>map</B></A> - 
Static variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#p1"><B>p1</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#p2"><B>p2</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#paintMap(java.awt.Graphics)"><B>paintMap(Graphics)</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./Physics.html" title="class in &lt;Unnamed&gt;"><B>Physics</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Physics.html#Physics()"><B>Physics()</B></A> - 
Constructor for class <A HREF="./Physics.html" title="class in &lt;Unnamed&gt;">Physics</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#player"><B>player</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#player"><B>player</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#PLAYER_ONE"><B>PLAYER_ONE</B></A> - 
Static variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#PLAYER_TWO"><B>PLAYER_TWO</B></A> - 
Static variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#previous"><B>previous</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#prevpos"><B>prevpos</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#rads"><B>rads</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#recoil"><B>recoil</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#recoildone"><B>recoildone</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#rnd"><B>rnd</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Control.html#sampleMethod(int)"><B>sampleMethod(int)</B></A> - 
Method in class <A HREF="./Control.html" title="class in &lt;Unnamed&gt;">Control</A>
<DD>An example of a method - replace this comment with your own
<DT><A HREF="./Tank.html#setCorrectPosition()"><B>setCorrectPosition()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#Speed"><B>Speed</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#startAnim()"><B>startAnim()</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#stop()"><B>stop()</B></A> - 
Method in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TANK.html" title="class in &lt;Unnamed&gt;"><B>TANK</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Tank.html" title="class in &lt;Unnamed&gt;"><B>Tank</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TANK.html#TANK()"><B>TANK()</B></A> - 
Constructor for class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#Tank(int, Land, GameCanvas)"><B>Tank(int, Land, GameCanvas)</B></A> - 
Constructor for class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#TaNk()"><B>TaNk()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#Tankangle"><B>Tankangle</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#TankImage()"><B>TankImage()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tankrotate.html" title="class in &lt;Unnamed&gt;"><B>Tankrotate</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Tankrotate.html#Tankrotate()"><B>Tankrotate()</B></A> - 
Constructor for class <A HREF="./Tankrotate.html" title="class in &lt;Unnamed&gt;">Tankrotate</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#tankx"><B>tankx</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#tanky"><B>tanky</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#testForImpact(double, double)"><B>testForImpact(double, double)</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./canvass.html#th"><B>th</B></A> - 
Variable in class <A HREF="./canvass.html" title="class in &lt;Unnamed&gt;">canvass</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#th"><B>th</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Land.html#th"><B>th</B></A> - 
Variable in class <A HREF="./Land.html" title="class in &lt;Unnamed&gt;">Land</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#th"><B>th</B></A> - 
Variable in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#thr"><B>thr</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Tankrotate.html#tnk"><B>tnk</B></A> - 
Variable in class <A HREF="./Tankrotate.html" title="class in &lt;Unnamed&gt;">Tankrotate</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#Top()"><B>Top()</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#top()"><B>top()</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#topTank()"><B>topTank()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#TopTank()"><B>TopTank()</B></A> - 
Method in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#trans"><B>trans</B></A> - 
Variable in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#trans"><B>trans</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./TANK.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class <A HREF="./TANK.html" title="class in &lt;Unnamed&gt;">TANK</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./GameCanvas.html#velocity"><B>velocity</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./Tank.html#x"><B>x</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#xcoord"><B>xcoord</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#xpos"><B>xpos</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#xShell"><B>xShell</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#xV"><B>xV</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./Tank.html#y"><B>y</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./Tank.html#ypos"><B>ypos</B></A> - 
Variable in class <A HREF="./Tank.html" title="class in &lt;Unnamed&gt;">Tank</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#yShell"><B>yShell</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./GameCanvas.html#yV"><B>yV</B></A> - 
Variable in class <A HREF="./GameCanvas.html" title="class in &lt;Unnamed&gt;">GameCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
