<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Oct 19 09:22:02 PDT 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="fds.AnimJava"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="fds/AnimJava.html" title="class in fds">fds.AnimJava</A> extends java.awt.Frame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
java.awt.Button <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stop</H3>
<PRE>
java.awt.Button <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
controls</H3>
<PRE>
java.awt.Panel <B>controls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
can</H3>
<PRE>
xCanvas <B>can</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="fds.xCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class fds.xCanvas extends java.awt.Canvas implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tim</H3>
<PRE>
Time <B>tim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
disp</H3>
<PRE>
java.lang.Thread <B>disp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
int[][] <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int[][] <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stx</H3>
<PRE>
int[][] <B>stx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sty</H3>
<PRE>
int[][] <B>sty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
X</H3>
<PRE>
int <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Y</H3>
<PRE>
int <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
num1</H3>
<PRE>
int[][][][] <B>num1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
