<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Nov 28 12:03:20 PST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="CannonGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class CannonGame extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
c</H3>
<PRE>
MyCanvas <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Gravtest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Gravtest.html" title="class in &lt;Unnamed&gt;">Gravtest</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
can</H3>
<PRE>
<A HREF="Mycanvas.html" title="class in &lt;Unnamed&gt;">Mycanvas</A> <B>can</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Impact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Impact extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
b</H3>
<PRE>
MainWindow <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Main extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
th</H3>
<PRE>
java.lang.Thread <B>th</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speed</H3>
<PRE>
int <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rnd</H3>
<PRE>
java.util.Random <B>rnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
land</H3>
<PRE>
Landscape <B>land</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stars</H3>
<PRE>
Stars <B>stars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbImage</H3>
<PRE>
java.awt.Image <B>dbImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbg</H3>
<PRE>
java.awt.Graphics <B>dbg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="MyCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class MyCanvas extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Transpose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Transpose extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sG</H3>
<PRE>
java.awt.Graphics <B>sG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bG</H3>
<PRE>
java.awt.Graphics <B>bG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bI</H3>
<PRE>
java.awt.Image <B>bI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matrices</H3>
<PRE>
java.awt.Image <B>matrices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
java.awt.Color <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
