<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Nov 09 19:10:07 PST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="Phone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Phone.html" title="class in ">Phone</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
Contacts</H3>
<PRE>
javax.swing.DefaultListModel <B>Contacts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Desktop</H3>
<PRE>
javax.swing.JDesktopPane <B>Desktop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectNames</H3>
<PRE>
javax.swing.JInternalFrame <B>selectNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selcont</H3>
<PRE>
javax.swing.JInternalFrame <B>selcont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
NContact</H3>
<PRE>
javax.swing.JInternalFrame <B>NContact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
NameList</H3>
<PRE>
javax.swing.JList <B>NameList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mew</H3>
<PRE>
javax.swing.JButton <B>mew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
del</H3>
<PRE>
javax.swing.JButton <B>del</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
open</H3>
<PRE>
javax.swing.JButton <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
edit</H3>
<PRE>
javax.swing.JButton <B>edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
save</H3>
<PRE>
javax.swing.JButton <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancel</H3>
<PRE>
javax.swing.JButton <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
javax.swing.JLabel[] <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inp</H3>
<PRE>
javax.swing.JTextField[] <B>inp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locationx</H3>
<PRE>
int <B>locationx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locationy</H3>
<PRE>
int <B>locationy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sizex</H3>
<PRE>
int <B>sizex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sizey</H3>
<PRE>
int <B>sizey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ST</H3>
<PRE>
javax.swing.JComboBox <B>ST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
DESKTOP</H3>
<PRE>
java.awt.Color <B>DESKTOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
OPENUSER</H3>
<PRE>
boolean <B>OPENUSER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
EncrPass</H3>
<PRE>
java.lang.String <B>EncrPass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
States</H3>
<PRE>
java.lang.String[] <B>States</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numOfTok</H3>
<PRE>
int <B>numOfTok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Labels</H3>
<PRE>
javax.swing.JLabel[] <B>Labels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
